# All numbers
s/%30/0/g # 0
s/%31/1/g # 1
s/%32/2/g # 2
s/%33/3/g # 3
s/%34/4/g # 4
s/%35/5/g # 5
s/%36/6/g # 6
s/%37/7/g # 7
s/%38/8/g # 8
s/%39/9/g # 9

# Capital letters
s/%41/A/g # A
s/%42/B/g # B
s/%43/C/g # C
s/%44/D/g # D
s/%45/E/g # E
s/%46/F/g # F
s/%47/G/g # G
s/%48/H/g # H
s/%49/I/g # I
s/%4a/J/g # J
s/%4b/K/g # K
s/%4c/L/g # L
s/%4d/M/g # M
s/%4e/N/g # N
s/%4f/O/g # O
s/%50/P/g # P
s/%51/Q/g # Q
s/%52/R/g # R
s/%53/S/g # S
s/%54/T/g # T
s/%55/U/g # U
s/%56/V/g # V
s/%57/W/g # W
s/%58/X/g # X
s/%59/Y/g # Y
s/%5a/Z/g # Z

# Lowercase Letters
s/%61/a/g # a
s/%62/b/g # b
s/%63/c/g # c
s/%64/d/g # d
s/%65/e/g # e
s/%66/f/g # f
s/%67/g/g # g
s/%68/h/g # h
s/%69/i/g # i
s/%6a/j/g # j
s/%6b/k/g # k
s/%6c/l/g # l
s/%6d/m/g # m
s/%6e/n/g # n
s/%6f/o/g # o
s/%70/p/g # p
s/%71/q/g # q
s/%72/r/g # r
s/%73/s/g # s
s/%74/t/g # t
s/%75/u/g # u
s/%76/v/g # v
s/%77/w/g # w
s/%78/x/g # x
s/%79/y/g # y
s/%7a/z/g # z

# Other
s/%2d/-/g
s/%2e/./g
s/%5f/_/g
s/%7e/~/g
